@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"); //google font Comfortaa
@import "~antd/dist/antd.css";
@import "global.less";
@import url("https://unpkg.com/leaflet@1.7.1/dist/leaflet.css");

//set default font
* {
  font-family: "Comfortaa", cursive;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
#main-layout {
  // background: #d9374b !important;
  background: @default-linear-gradient !important;
}
//ant.design css classes override
.ant-input-affix-wrapper {
  border-bottom: 2px solid #d9d9d9 !important;
  border-top: 0 !important;
  border-left: 0 !important;
  border-right: 0 !important;
}
.ant-input-affix-wrapper > input.ant-input {
  font-size: 1.3em;
  // text-transform: uppercase;
}
.ant-btn > span {
  font-size: 1.5em;
  text-transform: uppercase;
}

// .anticon svg {
//   font-size: 1rem;
// }

/**  **/
.ant-menu-item-icon svg {
  color: black;
}

.ant-menu-vertical .ant-menu-item:not(:last-child) {
  margin-bottom: 43px !important;
}
.ant-menu-vertical .ant-menu-item {
  padding: 0 43px !important;
}
#logout-menu {
  position: absolute;
  bottom: 15px;
}

.profileImg {
  width: 100%;
  height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profileImg > div:nth-of-type(1) {
  position: relative;
  width: 250px;
  height: 250px;
}
.profileImg > div:nth-of-type(1) > input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 4;
}
.listImage {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  justify-content: center;
}
.uploadNextImage {
  width: 200px;
  height: 200px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eaeaea;
}
.uploadNextImage > input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 4;
}
.tte {
  width: 200px;
  height: 200px;
  margin-right: 10px;
  position: relative;
  overflow: hidden;
}
// .tte::after {
//   content: "";
//   width: 100%;
//   height: 100%;
//   position: absolute;
//   // background-color: black;
// }

.tte::after {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background: #3c3b3b91;
  transition: all 0.5s;
}
.tte:hover:after {
  width: 100%;
}
.removeImg {
  position: absolute;
  width: 50px;
  height: 50px;
  top: -80px;
  transition: all 0.5s;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.tte:hover .removeImg {
  top: auto;
}

@media screen and (max-height: 630px) {
  #logout-menu {
    position: inherit;
  }
}
body {
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}
body::-webkit-scrollbar-track {
  background: rgb(245, 128, 128);
}

body::-webkit-scrollbar-thumb {
  background: #f5f1f1;
}
