@import "global.less";

/** Layout **/
// style={{ background: 'none', minHeight: "100vh" }}
#auth-layout {
  background: none;
  min-height: 100vh;
}
//style={{ margin: '0 auto', maxWidth: '100vw', width: '100%' }}
#auth-content {
  margin: 0 auto;
  max-width: 100vw;
  width: 100%;
}
//style={{ background: 'transparent', marginTop: '-70px', padding: '24px 0' }}
#auth-footer {
  background: transparent;
  padding: 24px 0;
}
//style={{ display: 'flex', justifyContent: 'space-around', padding: '0 190px' }}
#footer-links {
  display: flex;
  justify-content: space-around;
}

/** Login **/
//style={{ textAlign: 'center', height: '100%', minHeight: '100vh', paddingTop: '10rem',  background: 'linear-gradient(to bottom right, #D91E36, #EF7674)' }}
#left-container {
  text-align: center;
  height: 100%;
  min-height: 100vh;
  padding-top: 10rem;
  background: @default-linear-gradient;
}
//style={{ marginBottom: '5rem' }}
#titles {
  margin-bottom: 5rem;
}
//style={{ color: 'white', fontSize: '5rem', marginBottom: '-0.5em' }}
#title {
  color: white;
  font-size: 5rem;
  margin-bottom: -0.5em;
}
//style={{ color: 'white' }}
#subtitle {
  color: white;
}
//style={{ display: 'block', margin: 'auto', maxWidth: '100%', maxHeight: '100%' }}
#img {
  display: block;
  margin: auto;
  max-width: 90%;
  max-height: 100%;
}
#oauth-div img {
  width: 50px;
}
#oauth-div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0 6vw;
  max-height: 50px;
  max-width: 100%;
  margin-bottom: 60px;
}

#right-bg {
  background: white;
}

//style={{ margin: '0 auto', maxWidth: '40rem', width: '80%' }}
#right-container {
  margin: 0 auto;
  max-width: 40rem;
  width: 80%;
}
#form {
  margin-bottom: 5rem;
}
//style={{ margin: '10rem auto', display: 'block', maxWidth: '100%'  }}
#logo {
  margin: 7rem auto;
  display: block;
  max-width: 100%;
}
//style={{ marginBottom: '2rem' }}
#add-margin-bottom {
  margin-bottom: 4rem;
}
//style={{ marginBottom: '5rem' }}
#last-margin-bottom {
  margin-bottom: 5rem;
}
//style={{  borderRadius: '10px', height: '3rem', width: '90%', display: 'block', margin: '0 auto' }}
#button {
  border-radius: 10px;
  height: 3rem;
  width: 90%;
  display: block;
  margin: 0 auto;
}
//style={{ textAlign: 'center' }}
#register-link {
  text-align: center;
}
//style={{ fontSize: '1.3em' }}
.font-size {
  font-size: 1.3em !important;
}
//style={{ float: 'right', fontSize: '1.3em' }}
#forget-password {
  float: right;
}
// #footer-links{
// }
