#content .ant-collapse-item:last-child > .ant-collapse-content {
  border-radius: 0 0 15px 15px !important;
}

.reply {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  position: absolute;
  bottom: 10px;
  width: 92%;
}
@media (max-width: 360px) {
  .reply {
    margin-left: -4%;
  }
}
