@import "global.less";

#main-layout {
  background: transparent;
  height: "100%";
}

#main-layout .ant-layout-sider-children {
  margin-top: 70px;
}

#main-layout .ant-layout-sider-trigger {
  position: absolute;
  top: 0px;
  height: 64px;
}

#content {
  min-height: 100vh;
}

.anticon {
  vertical-align: middle;
}
.ant-image-mask {
  font-size: 0;
}
