.ant-picker-input > input {
  position: absolute;
  left: 30px;
  font-size: 20px;
}
.ant-picker-input > span {
  position: absolute;
  // left: 0px;
  color: black;
}

.ant-tag-close-icon svg {
  width: 0.5em;
}
.anticon-plus svg {
  width: 0.7em;
  margin: auto 0 auto 0;
  font-size: 20px;
}
.anticon-plus {
  vertical-align: text-bottom;
}

.input-reply:focus {
  border: none !important;
  box-shadow: none !important;
}

.ant-modal-footer button {
  font-size: 0.8em;
  border-radius: 8px;
  margin: 10px;
}

.ant-upload.ant-upload-select-picture-card {
  width: 204px;
  height: 204px;
}

#upload-img .ant-upload-list-picture-card .ant-upload-list-item-thumbnail,
.ant-upload-list-picture-card .ant-upload-list-item-thumbnail img {
  object-fit: cover;
}

.ant-upload-list-picture-card .ant-upload-list-item {
  padding: 0;
}

.ant-upload-list-picture-card-container {
  width: 204px;
  height: 204px;
}
.site-tag-plus {
  width: 110px;
  height: 30px;
  text-align: center;
  padding: 1px 0;
  border-radius: 6px;
}

.tags .anticon svg {
  color: white;
  padding-top: 3px;
  margin-left: 5px;
}

.avatar-upload .ant-upload.ant-upload-select {
  display: block;
}

.avatar-upload .ant-upload-list {
  display: none;
}

.ant-popover-buttons button {
  font-size: 0.6rem;
}
