.icon-wrapper {
  position: relative;
  padding: 0px 30px;
}

.icon-wrapper .anticon {
  position: absolute;
  top: -2px;
  width: 16px;
  height: 16px;
  color: rgba(128, 30, 30, 0.25);
  font-size: 16px;
  line-height: 1;
}

.icon-wrapper .icon-wrapper-active {
  color: rgba(214, 35, 35, 0.979);
}

.icon-wrapper .anticon:first-child {
  left: 0;
}

.icon-wrapper .anticon:last-child {
  right: 0;
}

.ant-modal-body {
  background: #f9f9f9;
}

.ant-collapse-item:last-child > .ant-collapse-content {
  border-radius: 0 0 15px 15px !important;
}