#side-container {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 3px 4px 30px rgba(0, 0, 0, 0.25);
}
#side-container .anticon svg {
  color: black;
}
#side-container .ant-tag {
  padding: 5px 7px;
  border: 0;
  border-radius: 8px;
  box-shadow: 0px 4px 9px rgba(42, 139, 242, 0.2);
}
#tags .ant-tag {
  color: white;
  background: linear-gradient(3deg, #60a9f6 0%, #2a8bf2 100%);
  margin-bottom: 9px;
  padding: 5px 20px;
}
#profile-picture {
  display: block;
  margin: 0 auto;
  margin-bottom: 2rem;
}
#popularity {
  padding: 0 2rem;
  margin-bottom: 2rem;
}
#popularity .ant-progress-bg {
  height: 15px !important;
}
#location {
  text-align: center;
  margin-bottom: 2rem;
}
#gender-interest {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
}
#tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;
}

/** **/

#main-container {
  background: white;
  width: 95%;
  margin: 0 auto;
  border-radius: 15px;
  box-shadow: 3px 4px 30px rgba(0, 0, 0, 0.25);
  padding: 2.5rem;
}

#name-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
#fullname {
  font-size: 2rem;
  font-weight: bold;
}

#online-dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  background-color: #bfc1bf; /*online:00C305 offline:BFC1BF*/
  border-radius: 50%;
  margin: 0 10px;
}
#online-status {
  color: #bfc1bf; /*online:00C305 offline:BFC1BF*/
  font-size: 0.8rem;
}
#edit-button .anticon svg {
  color: #fff;
}
#edit-button {
  margin-left: auto;
  background: #2a8bf2;
  border-color: #2a8bf2;
}
#description-title {
  font-size: 1.5rem;
}
#pictures-title {
  display: block;
  font-size: 1.5rem;
}
.ant-image .ant-image-img {
  max-width: 220px;
  height: 200px;
  object-fit: cover;
}
#profile-pictures {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  max-width: 700px;
}
#profile-pictures .ant-image {
  margin: 0.2rem 0.2rem;
}

.ant-modal-body{
  max-height: 100%;
  overflow: scroll;
}
