#main-container {
  padding: 2.5rem;
  margin-bottom: 33px;
}
#settings-avatar {
  z-index: 0;
}
#avatar-edit span {
  display: none;
}

#avatar-edit:hover span {
  display: flex;
}

#avatar-edit {
  display: flex;
  position: absolute;
  width: 150px;
  height: 150px;
  margin: 0;
  padding: 0;
  z-index: 1;
  color: transparent;
}
#avatar-edit:hover {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
}

#avatar-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

#img-settings {
  width: 220px;
  height: 200px;
  object-fit: cover;
}

#date-settings {
  width: 100%;
  border: none;
  height: 100%;
  border-bottom: 2px solid #d9d9d9;
  font-size: 17px;
  line-height: 2;
  color: #c1c0c0;
}

#date-settings::placeholder,
#date-settings::-webkit-input-placeholder,
#date-settings::-moz-placeholder,
#date-settings:-ms-input-placeholder,
#date-settings:-moz-placeholder {
  /* Firefox 18- */
  font-size: 17px;
  line-height: 2;
}
