@import "global.less";

#sidebar-active {
  display: block;
  width: 5px;
  height: 42px;
  background: @default-linear-gradient;
  margin-left: 4px;
  box-shadow: 1px 1px 5px #92c2f8;
  border-radius: 57px;
  position: absolute;
}
.ant-menu-item {
  font-weight: bold;
}
.ant-menu-item-selected {
  display: flex;
  align-items: center;
}
.ant-drawer-body {
  padding: 0;
}

.badge sup {
  color: white;
}

.ant-drawer-content-wrapper {
  width: 320px !important;
}
