#root > :nth-of-type(1) {
  height: 100% !important;
}
.ant-upload-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.steps-content {
  margin-top: 20px;
}

@media (max-width: 600px) {
  .stepsContainer {
    width: 100% !important;
  }
  .stepsTitles {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .stepsTitle {
    padding-left: 0px !important;
    margin-bottom: 12px;
  }
  .inputsContainer {
    width: 100% !important;
  }
  .infoContainer {
    align-items: flex-start !important;
  }
}
